# service-db-routines

./: .gitignore  Program.cs  Routines.sln  RoutinesDbService.csproj  RoutinesDbService.sln  Worker.cs  appsettings.Development.json
Models/: Action.cs  ConnectionString.cs  RelativeInterval.cs  Routine.cs  Schedule.cs  User.cs
Properties/: launchSettings.json
Repositories/: ActionsRepository.cs  RoutinesRepository.cs  SchedulesRepository.cs  UsersRepository.cs
Services/Implementations/: ActionService.cs  RoutineService.cs  ScheduleService.cs  UserService.cs
Services/Interfaces/: IActionService.cs  IRoutineService.cs  IScheduleService.cs  IUserService.cs
src/Routines.Api/: Dockerfile  IApiMarker.cs  Program.cs  Routines.Api.csproj  appsettings.json  docker-compose-full.yml  docker-compose-viewer.yml  docker-compose.yml
src/Routines.Api/Attributes/: FromMultiSourceAttribute.cs
src/Routines.Api/Contracts/Requests/Actions/: ActionRequest.cs  UpdateActionRequest.cs
src/Routines.Api/Contracts/Requests/Routines/: RoutineRequest.cs  UpdateRoutineRequest.cs
src/Routines.Api/Contracts/Requests/Schedules/: ScheduleRequest.cs  UpdateScheduleRequest.cs
src/Routines.Api/Contracts/Requests/Users/: UpdateUserRequest.cs  UserRequest.cs
src/Routines.Api/Contracts/Responses/Actions/: ActionResponse.cs  GetAllActionsResponse.cs
src/Routines.Api/Contracts/Responses/Routines/: GetAllRoutinesResponse.cs  RoutineResponse.cs
src/Routines.Api/Contracts/Responses/Schedules/: GetAllSchedulesResponse.cs  ScheduleResponse.cs
src/Routines.Api/Contracts/Responses/Users/: GetAllUsersResponse.cs  UserResponse.cs
src/Routines.Api/Controllers/: ActionController.cs  RoutineController.cs  ScheduleController.cs  UserController.cs
src/Routines.Api/Database/: RoutinesDbContext.cs
src/Routines.Api/Domain/: Action.cs  RelativeInterval.cs  Routine.cs  Schedule.cs  User.cs
src/Routines.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
src/Routines.Api/Migrations/: 20230929161249_InitialCreate.Designer.cs  20230929161249_InitialCreate.cs  20241004175747_InitialSetup.Designer.cs  20241004175747_InitialSetup.cs  20241127133159_InitialCreate.Designer.cs  20241127133159_InitialCreate.cs  20250213135154_UpdateUsersTableRemoveDateOfBirth.Designer.cs  20250213135154_UpdateUsersTableRemoveDateOfBirth.cs  AppDbContextModelSnapshot.cs  RoutinesDbContextModelSnapshot.cs
src/Routines.Api/Properties/: launchSettings.json
src/Routines.Api/Services/Implementations/: ActionService.cs  RoutineService.cs  ScheduleService.cs  UserService.cs
src/Routines.Api/Services/Interfaces/: IActionService.cs  IRoutineService.cs  IScheduleService.cs  IUserService.cs
src/Routines.Api/Validation/: UserRequestValidator.cs  ValidationExceptionMiddleware.cs
tests/Routines.Api.Tests.Integration/: ActionEndpointsTests.cs  RoutineEndpointsTests.cs  Routines.Api.Tests.Integration.csproj  ScheduleEndpointsTests.cs  UserEndpointsTests.cs
